[general]
   block=etcpu/design/execute
;

[path]
   etcpu/design/utils=project
;

[rtl]
   design:
      top=execute_top
   child: 
      etcpu/design/utils=rtl 
   file:
      rtl/execute_branch_flush.v
      rtl/execute_alu.v
      rtl/execute_top.v
;
