[general]
   block=etcpu/design/decode
;

[path]
   etcpu/design/utils=project
   etcpu/design/regfile=project
;

[rtl]
   design:
      top=decode_top
   child: 
      etcpu/design/utils=rtl 
      etcpu/design/regfile=rtl
   file:
      rtl/decode_top.v
;
