[general]
   block=etcpu/design/memory_access
;

[path]
   etcpu/design/utils=project
;

[rtl]
   design:
      top=memory_access_top
   child:
      etcpu/design/utils=rtl
   file:
      rtl/memory_access_top.v
;
