[general]
   block=etcpu/design/fetch
;

[path]
   vlib/design/gen_reg_mem=release, 0.9.0
;

[rtl]
   design:
      top=fetch_top
   child:
      vlib/design/gen_reg_mem=gen_sp_reg_mem_top
   file:
      rtl/fetch_top.v
;
