[general]
   block=etcpu/design/regfile
;

[path]
   vlib/design/base_reg=release,0.5.0
   etcpu/design/utils=project
;

[rtl]
   design:
      top=regfile_top
   child:
      vlib/design/base_reg=rtl
      etcpu/design/utils=rtl
   file:
      rtl/regfile_top.v
;
